.ReorderableListView {
    border-width: 1px;
    border-radius: 2px;
}

#listContainer {
    border-width: 1px;
    border-radius: 2px;
    border-color: rgba(0,0,0,0.2);
}

#container {
    padding: 2px;
}

#head {
    flex-grow: 1;
    background-color: rgba(255,255,255,0.4);
    border-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

#labelHead {
    font-size: 13px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-font-style: bold;
}

#horEnd {
    flex-direction: row;
    justify-content: flex-end;
}

#btns {
    flex-direction: row;
    background-color: rgba(0,0,0,0.1);
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 16px;
}

#btnAdd {
}

#btnRemove {
}

.RlBtnSmall {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border-color: rgba(0,0,0,0);
}