ElementView {
    flex-direction: column;
    width: 128;
    height: 148;
    justify-content: center;
    margin-right: 5;
    margin-left:5;
    margin-top:5;
    margin-bottom:5;
}

ElementView > #content {
    flex-grow: 1;
    border-left: 2;
    border-right: 2;
    border-top: 2;
    border-bottom: 2;
    border-color: rgba(78, 238, 148, 0.3);
}

ElementView > #labelName {
    height: 20;
    text-alignment: middle-center;
    font-size: 11;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(255, 255, 255, 0.4);
}