ModuleEntry {
    flex-direction: row;
    width: 500;
    justify-content: center;
    margin-right: 5;
    margin-left: 5;
    margin-top: 5;
    margin-bottom: 5;
    background-color: #a1a3a6;
}

ModuleEntry > #labelName {
    height: 20;
    text-alignment: middle-center;
    font-size: 11;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(255, 255, 255, 0.4);
}

ModuleEntry > #img {
    height: 40;
    width: 40;
}

ModuleEntry > #content {
    flex-grow: 1;
    flex-direction: column;
    background-color: #8a8c8e;
}

ModuleEntry > #content > #spriteContent {
    
}

ModuleEntry > #content > #detail {
    flex-grow: 1;
    flex-direction: row;
}

ModuleEntry > #content > #detail > #formatNormal {
    color: #121a2a;
}

ModuleEntry > #content > #detail > #formatWarning {
    color: #f58220;
}

ModuleEntry > #content > #detail > #formatError {
    color: #d93a49;
    font-style: bold;
}